* {
    box-sizing: border-box;
    word-break: break-word;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

:root {
    --color-1: #000; 
    --color-2: #fff;
    --color-3: #4386F5;
    --color-4: #f5f5f5;

    --font-family: Helvetica, sans-serif;

    --font-size-1: 60px;
    --font-size-2: 30px;
    --font-size-3: 20px;

    --line-height-1: 1.2;
    --line-height-2: 1.4;

    --content-width: 85%;
    --max-content-width: 1000px;

    --size-1: 40px;

    --radius: 8px;
    --border: 2px solid var(--color-1);
}

@media screen and (max-width: 900px) { 
    :root {
        --font-size-1: 40px;    
    }
}

body {
    background-color: var(--color-4);
}

/* START: Typograpghy */

h1, h2, h3, a, p {
    font-family: var(--font-family);
    color: var(--color-1);
    margin: calc(var(--size-1)/2) 0px;
}

h1, h2 {
    font-weight: 400;
    line-height: var(--line-height-1);
}

h1 {
    font-size: var(--font-size-1);
}

h2 {
    font-size: var(--font-size-2);
}

h3, a, p {
    font-size: var(--font-size-3);
    line-height: var(--line-height-2);
}

a:hover {
    text-decoration: none;
}

/* END: Typograpghy */

/* START: Layout */

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin-left: auto;
    margin-right: auto;
    padding-top: var(--size-1);
    padding-bottom: var(--size-1);

    min-height: 85vh;
    max-width: var(--max-content-width);
    width: var(--content-width);
}

/* END: Layout */

/* START: Footer */

footer {
    background-color: var(--color-2);
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin-top: 12vh;
    border-top: var(--border);
}

footer .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5vh 0;
    gap: calc(var(--size-1)/2);
    width: 100%;
    width: var(--content-width);
    max-width: var(--content-max-width);
}

.footer-nav { 
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: calc(var(--size-1)/3);
}

@media screen and (max-width: 900px) { 
    footer .content, .footer-nav {
        flex-direction: column !important;
        gap: 0px;
    }

    footer .content {
        align-items: flex-start;
    }

    .footer-nav a {
        margin: 0px;
    }
}

/* END: Footer */

/* START: Buttons */

.navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: calc(var(--size-1)/2);
    width: 100%;
}

.button {
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    background-color: var(--color-1);
    color: var(--color-2);
    border: var(--border);
    border-radius: 99px;
    border-color: var(--color-1);
    padding: 10px 25px;  
}

.button:hover {
    background-color: var(--color-2);
    border-color: var(--color-3);
    color: var(--color-1);
}

.secondary-button {
    background-color: var(--color-2);
    border-color: var(--color-1);
    color: var(--color-1)
}

/* END: Buttons */

/* START: Sections */

.section {
    min-height: 100vh;
    padding-bottom: calc(var(--size-1)*2);
    padding-top: calc(var(--size-1)*2);
}

.header {
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0px;
}

@media screen and (max-width: 900px) { 
    .header {
        margin-top: -100px;
    }
}

.showcase-element, .showcase-element.reverse {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: calc(var(--size-1)*3);
    margin-bottom: calc(var(--size-1)*3);
}

@media screen and (max-width: 1200px) {
    .showcase-element, .showcase-element.reverse {
        gap: calc(var(--size-1)/2) !important;
    }
}

@media screen and (max-width: 900px) {
    .showcase-element, .showcase-element.reverse {
        flex-direction: column;
        justify-content: flex-start;
        gap: calc(var(--size-1)/2);
        min-height: 100%;
    }

    .showcase-element.reverse {
        flex-direction: column-reverse;
    }
}

.showcase-element .description, .showcase-element .image {
    width: 100%;
    flex: 1;
}

/* END: Sections */

/* START: Other */

img {
    width: 100%;
    height: auto;
    border-radius: var(--radius);
    border: var(--border);
}

/* END: Other */